<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      
      
      a{
          color: #226ea0
      }
      .uniSearch {
        width: 50vw;
        height: 25vh;
        text-align: center;
      }
      .uniSearch a{
        font-size: 3rem;
      }

      table{
          background:linear-gradient(#3d3d3cad, #a8a7a6e0);
          color: rgba(0, 0, 0, 0.685);
          font-size: 1.5rem;
          word-spacing: 0.5rem;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
    </style>
  </head>
  <body>
        <div class="container">
                <br>
                {% block content %}{% endblock %}
                <br>
              </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>

  </html>